# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

# This is an old sqlite DB url. Left for backward compatibility in case we need to switch back for any reason.
# DATABASE_URL="file:./dev.db"

# This is ONLY for EXAMPLE purposes. In order to add actual DB credentials you MUST create `.env` file from current
# one and update it with proper credentials.
# NEVER COMMIT YOUR ACTUAL DB CREDENTIALS!
DATABASE_SERVER = "postgresql"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
DATABASE_DATABASE = "repair"
DATABASE_USER = "app"
DATABASE_PASSWORD = "secret"

# DB url schema is following "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?ARGUMENTS"
DATABASE_URL="${DATABASE_SERVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?serverVersion=16.3&charset=utf8"
